class Main{
    function void main(){
		var Array a1, a2;
        var Vec v1, v2, v3, v4, v5;

        let a1 = Array.new(3);
        let a2 = Array.new(3);

        let a1[0] = 2;
        let a1[1] = 3;
        let a1[2] = 1;
	
        let a2[0] = 3;
        let a2[1] = 1;
        let a2[2] = 2;
		
		let v1 = Vec.new(a1, 3);
        let v2 = Vec.new(a2, 3);
		
		do v1.print();
		do Output.println();
		do v2.print();
		do Output.println();
		
		let v3 = Vec.add(v1, v2);
        let v4 = Vec.sub(v1, v2);

        do v3.print();
        do v4.print();
		
		do Output.printInt(Vec.scalarProduct(v1, v2));
        do Output.println();
		do Output.println();

        let v5 = Vec.vecProduct(v1, v2);
        do v5.print();
		
		do Output.printInt(v1.norm());
        do Output.println();
		do Output.println();
        
        do v1.dispose();
        do v2.dispose();
        do v3.dispose();
        do v4.dispose();
        do v5.dispose();
        return; 
    }
}